ACCENT_BG=2a677c
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=9382a0
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=d6d0f6
BTN_BG=814995
BTN_FG=d6d0f6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=000000
HDR_BTN_FG=d6d0f6
HDR_FG=d6d0f6
ICONS_ARCHDROID=814995
ICONS_DARK=2a677c
ICONS_LIGHT=3ae6f0
ICONS_LIGHT_FOLDER=5bbacc
ICONS_MEDIUM=31a8c0
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=7d6984
MATERIA_VIEW=d6d0f6
MENU_BG=d6d0f6
MENU_FG=000000
NAME=synthwave_drive
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=2a677c
SEL_FG=d6d0f6
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=d6d0f6
SPOTIFY_PROTO_SEL=e92092
TERMINAL_ACCENT_COLOR=e2b558
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=d1165d
TERMINAL_COLOR10=2a677c
TERMINAL_COLOR11=e2b558
TERMINAL_COLOR12=5bbacc
TERMINAL_COLOR13=e92092
TERMINAL_COLOR14=3ae6f0
TERMINAL_COLOR15=d6d0f6
TERMINAL_COLOR2=2a677c
TERMINAL_COLOR3=e2b558
TERMINAL_COLOR4=2a677c
TERMINAL_COLOR5=e92092
TERMINAL_COLOR6=31a8c0
TERMINAL_COLOR7=d6d0f6
TERMINAL_COLOR8=7d6984
TERMINAL_COLOR9=d1165d
TERMINAL_FOREGROUND=d6d0f6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=d6d0f6
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2a677c
WM_BORDER_UNFOCUS=000000
