ACCENT_BG=75507b
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=6b6b6b
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2c2c31
BTN_BG=494949
BTN_FG=d4d4d4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4d4d4
CARET2_FG=d4d4d4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d6d0f6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=2c2c31
HDR_BTN_BG=494949
HDR_BTN_FG=d4d4d4
HDR_FG=d6d0f6
ICONS_ARCHDROID=d1165d
ICONS_DARK=372c3c
ICONS_LIGHT=75507b
ICONS_LIGHT_FOLDER=ad7fa8
ICONS_MEDIUM=5c3566
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=494949
MATERIA_VIEW=4c4c4c
MENU_BG=3c3c3c
MENU_FG=d4d4d4
NAME=synthwave_dark_bg
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=e92092
SEL_FG=d4d4d4
SPACING=3
SPOTIFY_PROTO_BG=2c2c31
SPOTIFY_PROTO_FG=d4d4d4
SPOTIFY_PROTO_SEL=e92092
TERMINAL_ACCENT_COLOR=e2b558
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=d1165d
TERMINAL_COLOR10=2a677c
TERMINAL_COLOR11=e2b558
TERMINAL_COLOR12=5bbacc
TERMINAL_COLOR13=e92092
TERMINAL_COLOR14=3ae6f0
TERMINAL_COLOR15=d6d0f6
TERMINAL_COLOR2=2a677c
TERMINAL_COLOR3=e2b558
TERMINAL_COLOR4=2a677c
TERMINAL_COLOR5=e92092
TERMINAL_COLOR6=31a8c0
TERMINAL_COLOR7=d6d0f6
TERMINAL_COLOR8=7d6984
TERMINAL_COLOR9=d1165d
TERMINAL_FOREGROUND=d6d0f6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=4c4c4c
TXT_FG=d4d4d4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=75507b
WM_BORDER_UNFOCUS=3c3c3c
